系统模块/消息定义/protobuf/protos/CommonPmd.proto

syntax = "proto3";    //指定proto版本3.x
package PlatPmd;  

message CommonPmdCommand{ 
	enum CommonPmdEnum {   
		param_nullmessage			= 0x00;        
		param_common_personinfo		= 0x01;        
	} 
}

message common_personinfo
{
	//属性资料
	int32	wfaceid					= 1;	//头像标识
	uint32	dwuserid				= 2;	//用户 i d
	uint32	dwgameid				= 3;	//游戏 i d
	uint32	dwgroupid				= 4;	//社团标识
	uint32	dwcustomid				= 5;	//自定标识	
	uint32	dwexperience			= 6;	//经验数值
	uint64	lloveliness				= 7;	//用户魅力

	//用户成绩
	uint64	luserscore				= 8;	//用户金币
	uint64	luserinsure				= 9;	//用户银行
	uint64	luseringot				= 10;	//用户元宝
	double	duserbeans				= 11;	//用户游戏豆

	//用户信息
	bytes	cbgender				= 12;	//用户性别
	bytes	cbmoormachine			= 13;	//锁定机器
	string	szaccounts				= 14;	//登录帐号
	string	sznickname				= 15;	//用户昵称
	string	szdynamicpass			= 16;	//动态密码
	string	szgroupname				= 17;	//社团名字

	//配置信息
	bytes	cbinsureenabled			= 18;	//银行使能标识
	bytes	cbshowserverstatus		= 19;   //显示服务器状态
	bytes	cbisagent				= 20;	//代理标识
}