系统模块/消息定义/protobuf/protos/propertyPmd.proto

syntax = "proto3";    //指定proto版本3.x

import "NullPmd.proto";

package propertyPmd; 

message tagPropertyTypeItem
{
	uint64	dwtypeid		= 1;	//类型标识
	uint64	dwsortid		= 2;	//排序标识
	string	sztypename		= 3;	//种类名字
};

message tagPropertyRelatItem
{
	NullPmd.response respcmd		= 1;
	uint64	dwpropertyid	= 2;	//道具标识
	uint64	dwtypeid		= 3;	//类型标识
};

message tagPropertyItem
{
	//道具信息
	uint64		dwpropertyid						= 1;					//道具标识
	uint64		dwpropertykind						= 2;					//功能类型

	int32		cbusearea							= 3;					//使用范围
	int32		cbservicearea						= 4;					//对象范围
	int32		cbrecommend							= 5;					//推荐标识

	uint64		dwexchangeratio						= 6;					//钻石兑换道具比率
	
	//销售价格
	uint64		lpropertydiamond					= 7;					//道具钻石
	uint64		lpropertygold						= 8;					//道具金币
	double		dpropertycash						= 9;					//道具价格
	uint64		lpropertyusermedal					= 10;					//道具金币
	uint64		lpropertyloveliness					= 11;					//道具金币

	//获得财富
	uint64		lsendloveliness						= 12;					//获得魅力 赠送方
	uint64		lrecvloveliness						= 13;					//获得魅力 接收方
	uint64		luseresultsgold						= 14;					//获得金币

	//持续效果
	uint64		dwuseresultsvalidtime				= 15;					//有效时间
	uint64		dwuseresultsvalidtimescoremultiple	= 16;					//有效倍率

	//礼物拆包
	uint64		dwuseresultsgiftpackage				= 17;					//礼物拆包

	uint64		dwsortid							= 18;					//排序标识
	string		szname								= 19;			 		//道具名称
	string		szregulationsinfo					= 20;					//使用信息
};

message tagPropertySubItem
{
	uint64	dwpropertyid		= 1;					//道具标识
	uint64	dwownerpropertyid	= 2;					//道具标识
	uint64  dwpropertycount		= 3;                    //道具数目
	uint64	dwsortid			= 4;					//排序标识
};

//道具节点
message tagPropertyTypeItem_s2c
{
	NullPmd.response respcmd		= 1;
	repeated tagPropertyTypeItem	tagPropertyTypeItem		= 2;
};

//道具节点
message tagPropertyRelatItem_s2c
{
	NullPmd.response respcmd		= 1;
	repeated tagPropertyRelatItem	tagPropertyRelatItem		= 2;
};

//道具信息
message tagPropertyItem_s2c
{
	NullPmd.response respcmd						= 1;
	repeated tagPropertyItem	tagPropertyItem		= 2;
	
};

//子道具信息
message tagPropertySubItem_s2c
{
	NullPmd.response respcmd						= 1;
	repeated tagPropertySubItem	tagPropertySubItem	= 2;
};

