纯净版服务端/系统模块/消息定义/protobuf/protos/CommonPmd.proto

syntax = "proto3";    //指定proto版本3.x
package CommonPmd;  

message SYSTEMTIME {
    int32 wYear 			= 1;
    int32 wMonth			= 2;
    int32 wDayOfWeek		= 3;
    int32 wDay				= 4;
    int32 wHour				= 5;
    int32 wMinute			= 6;
    int32 wSecond			= 7;
    int32 wMilliseconds		= 8;
};

message consumptionType{
	uint64	lgrade			= 1;	//用户成绩
	uint64	linsure			= 2;	//用户银行	
	uint64	lscore			= 3;	//用户游戏币
	uint64	lingot			= 4;	//用户元宝
	uint64	lbeans			= 5;	//游戏豆
	uint64	ldiamond		= 6;	//钻石数量
	uint64	lcoin			= 7;	//金币数量
	uint64	lcard			= 8;	//房卡数量
};

message personinfo
{
	//属性资料
	int32	wfaceid					= 1;	//头像标识
	uint64	dwuserid				= 2;	//用户 i d
	uint64	dwgameid				= 3;	//游戏 i d
	uint64	dwgroupid				= 4;	//社团标识
	uint64	dwcustomid				= 5;	//自定标识	
	uint64	dwexperience			= 6;	//经验数值
	uint64	lloveliness				= 7;	//用户魅力

	//用户成绩
	uint64	luserscore				= 8;	//用户金币
	uint64	luserinsure				= 9;	//用户银行
	uint64	luseringot				= 10;	//用户元宝
	double	duserbeans				= 11;	//用户游戏豆

	//用户信息
	uint64	cbgender				= 12;	//用户性别
	uint64	cbmoormachine			= 13;	//锁定机器
	string	szaccounts				= 14;	//登录帐号
	string	sznickname				= 15;	//用户昵称
	string	szdynamicpass			= 16;	//动态密码
	string	szPassword				= 17;	//用户密码
	string	szgroupname				= 18;	//社团名字

	//配置信息
	uint64	cbinsureenabled			= 19;	//银行使能标识
	uint64	cbshowserverstatus		= 20;   //显示服务器状态
	uint64	cbisagent				= 21;	//代理标识
	
	string	szUnderWrite			= 22;	//个性签名
	
	int32 cbMemberOrder				= 23;	//会员等级
    SYSTEMTIME MemberOverDate		= 24;	//到期时间
	
	uint64	dwCheckUserRight		= 25;	//检查权限
	
	string szDescribeString			= 26;	//描述消息
};