服务端/系统模块/消息定义/protobuf/protos - 副本/MatchPmd.proto

syntax = "proto2";    //指定proto版本2.x

import "NullPmd.proto";

package MatchPmd; 

//奖励信息
message tagMatchRewardInfo
{
	required int32	wrankid				= 1;	//奖励名次
	required uint64	lrewardgold			= 2;	//奖励金币
	required uint64	lrewardingot		= 3;	//奖励元宝	
	required uint64	dwrewardexperience	= 4;	//奖励经验
	optional NullPmd.response respcmd	= 5;
};

//比赛信息
message tagGameMatch_s2c
{
	//基本信息
	required int32				wserverid				= 1;	//房间标识
	required uint64				dwmatchid				= 2;	//比赛标识	
	required int32				cbmatchtype				= 3;	//比赛类型
	required string				szmatchname				= 4;	//比赛名称
		
	//报名信息		
	required int32				cbfeetype				= 5;	//费用类型
	required int32				cbdeductarea			= 6;	//缴费区域
	required uint64				lsignupfee				= 7;	//报名费用	
	required int32				cbsignupmode			= 8;	//报名方式
	required int32				cbjoincondition			= 9;	//参赛条件
	required int32				cbmemberorder			= 10;	//会员等级
	required uint64				lexperience				= 11;	//玩家经验
	
	//排名方式		
	required int32				cbrankingmode			= 12;	//排名方式	
	required int32				wcountinnings			= 13;	//统计局数
	required int32				cbfiltergradesmode		= 14;	//筛选方式
			
	//奖励信息		
	required int32				wrewardcount			= 15;	//奖励人数
	repeated tagMatchRewardInfo	matchrewardinfo	= 16;	//比赛奖励
    
	//比赛规则
	required string				cbmatchrule				= 17;	//比赛规则
	optional NullPmd.response 	respcmd					= 18;
};