服务端/系统模块/消息定义/protobuf/protos - 副本/MemberPmd.proto

syntax = "proto2";    //指定proto版本2.x

import "NullPmd.proto";

package MemberPmd; 

//会员参数
message tagMemberParameterNew
{
	optional NullPmd.response respcmd		= 1;
	required int32	cbmemberorder			= 2;	//会员标识
	required string	szmembername			= 3;	//会员名称
	required uint64  dwmemberright			= 4;    //会员权限
	required uint64  dwmembertask			= 5;    //会员任务
	required uint64  dwmembershop			= 6;    //会员商城
	required uint64  dwmemberinsure			= 7;    //会员银行
	required uint64  dwmemberdaypresent		= 8;    //会员送金
	required uint64  dwmemberdaygiftid		= 9;    //会员礼包
};

//会员配置
message MemberParameterResult_s2c
{
	optional NullPmd.response respcmd		= 1;
	required int32							wmembercount		= 2;				//会员数目
	repeated tagMemberParameterNew	memberparameter		= 3;				//会员参数
};

